MONGODB_URL = mongodb+srv://cse21052:YdZ73Ci4fNF29uFM@sagar.nnedcbx.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Sagar

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN